{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "EncryptionKey": "",
    "RedirectUri": "http://localhost:5050/api/oauth/callback"
  },
  "Categorization": {
    "AutoFileConfidence": 0.65,
    "KeywordThreshold": 0.7,
    "TfIdfThreshold": 0.5,
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "mistral",
    "MaxVideosPerRun": 200
  },
  "PublicAI": {
    "GeminiApiKey": "",
    "OpenAIApiKey": ""
  },
  "Backup": {
    "Directory": "./data/backups/"
  },
  "Pipeline": {
    "StallThresholdSeconds": 300
  },
  "Organize": {
    "ExecutionBatchSize": 20,
    "DailyMoveBudget": 80
  }
}
